server.port=8097
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3307/kafka
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.apache.kafka.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.serialization.StringDeserializer
spring.kafka.consumer.group-id=abc
